{
  "name": "gitops-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "dependencies": {
    "winston": "~3.3.3",
    "dd-trace": "~1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayleshh/gitops-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayleshh/gitops-app/issues"
  },
  "homepage": "https://github.com/rayleshh/gitops-app#readme"
}
